<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background05"
    tools:context="com.sixmediaplayer.www.fragmnets.LocalMusicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/text_theme"
                android:gravity="center_vertical"
                android:background="#3fff"
                android:paddingLeft="10dp"
                android:text="本地歌曲"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#3fff"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/localmusic_toptext"
                android:text="歌曲"/>
            <TextView
                style="@style/localmusic_toptext"
                android:text="歌手"/>
            <TextView
                style="@style/localmusic_toptext"
                android:text="专辑"/>
            <TextView
                style="@style/localmusic_toptext"
                android:text="文件夹"/>
            </LinearLayout>
        <ListView
            android:id="@+id/localmusic_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0000">
        </LinearLayout>
</LinearLayout>
