<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sixmediaplayer.www.fragmnets.head.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="#5ddd"
            android:paddingLeft="16dp"
            android:textColor="@color/text_theme"
            android:text="我的音乐" />

        <LinearLayout
            style="@style/localmusic_linear">
            <ImageView
                style="@style/localmusic_imageleft"
                android:src="@drawable/ic_launcher"/>
            <LinearLayout
                android:id="@+id/chillinear_mine"
                style="@style/localmusic_linearchil">
                <TextView
                    style="@style/chillinear_texttop"
                    android:text="本地歌曲"
                    />
                <TextView
                    android:id="@+id/chillinear_bottom1"
                    style="@style/chillinear_textbottom"/>
            </LinearLayout>
            <ImageView
                style="@style/localmusic_imageright"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>

        <LinearLayout
            style="@style/localmusic_linear">
            <ImageView
                style="@style/localmusic_imageleft"
                android:src="@drawable/ic_launcher"/>
            <LinearLayout
                style="@style/localmusic_linearchil">
                <TextView
                    android:text="我的下载"
                    style="@style/chillinear_texttop"
                    />
                <TextView
                    android:id="@+id/chillinear_bottom2"
                    style="@style/chillinear_textbottom"/>
            </LinearLayout>
            <ImageView
                style="@style/localmusic_imageright"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="#5ddd"
            android:textColor="@color/text_theme"
            android:paddingLeft="16dp"
            android:text="我的列表" />
        <LinearLayout
            style="@style/localmusic_linear">
            <ImageView
                style="@style/localmusic_imageleft"
                android:src="@drawable/ic_launcher"/>
            <LinearLayout
                style="@style/localmusic_linearchil">
                <TextView
                    android:text="默认列表"
                    style="@style/chillinear_texttop"
                    />
                <TextView
                    android:id="@+id/chillinear_bottom3"
                    style="@style/chillinear_textbottom"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/localmusic_linear">
            <ImageView
                style="@style/localmusic_imageleft"
                android:src="@drawable/ic_launcher"/>
            <LinearLayout

                style="@style/localmusic_linearchil">
                <TextView
                    android:text="默认列表"
                    style="@style/chillinear_texttop"
                    />
                <TextView
                    android:id="@+id/chillinear_bottom4"
                    style="@style/chillinear_textbottom"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/localmusic_linear">
            <ImageView
                style="@style/localmusic_imageleft"
                android:src="@drawable/ic_launcher"/>
            <LinearLayout
                style="@style/localmusic_linearchil">
                <TextView
                    android:text="我喜欢听"
                    style="@style/chillinear_texttop"
                    />
                <TextView
                    android:id="@+id/chillinear_bottom5"
                    style="@style/chillinear_textbottom"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
