<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5FFFA"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/menu_text_system"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        />
    <ScrollView
        android:id="@+id/menu_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        >
        <RadioGroup
            android:id="@+id/menu_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/menu_radiobutton1"
                style="@style/menu_grid_button"
                android:text="@string/menu_set_model"
                />
            <Button
                android:id="@+id/menu_radiobutton2"
                style="@style/menu_grid_button"
                android:text="@string/menu_night_model"
                />
            <Button
                android:id="@+id/menu_radiobutton3"
                style="@style/menu_grid_button"
                android:text="@string/menu_sleep_model"
                />
            <Button
                android:id="@+id/menu_radiobutton4"
                style="@style/menu_grid_button"
                android:text="@string/menu_change_backgroup"
                />
            <Button
                android:id="@+id/menu_radiobutton5"
                style="@style/menu_grid_button"
                android:text="HHH"
                />
            <Button
                android:id="@+id/menu_radiobutton6"
                style="@style/menu_grid_button"
                android:text="HHH"
                />
            <Button
                android:id="@+id/menu_radiobutton7"
                style="@style/menu_grid_button"
                android:text="HHH"
                />
            <Button
                android:id="@+id/menu_radiobutton8"
                style="@style/menu_grid_button"
                android:text="HHH"
                />
            <Button
                android:id="@+id/menu_radiobutton9"
                style="@style/menu_grid_button"
                android:text="HHH"
                />

        </RadioGroup>

    </ScrollView>

</LinearLayout>